apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: curso
  namespace: prd
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /prd/curso(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: curso
                port:
                  number: 80
